numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # Исходный список
primes = []  # список простых чисел
not_primes = []  # список непростых чисел

for i in numbers:
    is_prime = True  # По умолчанию число простое
    if i < 2:  # Если число меньше 2, оно не простое
        is_prime = False # если число меньше 2 утверждение ложное

    for j in range(2, int(i ** 0.5) + 1): # Начинаем перебор с двух, возводим в 0.5 степень, +1 добавляем к списку, тк range не берет в расчет послежнее число
        if i % j == 0: # если остаток от деления 0 утверждение не верно
            is_prime = False
            break # остановка цикла

    # Добавляем в соответствующий список после проверки
    if is_prime:
        primes.append(i)
    else:
        not_primes.append(i)

# Выводим результаты
print("Простые числа:", primes)
print("Непростые числа:", not_primes)